'''
Симулятор игры в кости – понадобится генератор случайных чисел, 
который будет генерировать случайные числа от 1 до 6, 
цикл while и вывод на экран для уточнения нужно ли сделать новый бросок, 
обработка ввода и цикл if/else для обработки введенного игроком значения.
'''
from random import randint

def roll():
   while True:
      print('Бросок! ')
      diceValue = randint(1, 6)
      print(f'Выпало число {diceValue} ')
      choise = str(input('Может переброс? (да/нет) ' )).lower()
      if choise != 'да':
         break

roll()